# desk_mate_deliver

./: .gitlab-ci.yml  README.md  pom.xml
desk-mate-common/: pom.xml
desk-mate-common/src/main/java/com/sunlands/deskmate/client/: DeskMateGroupService.java  DeskMateSocketService.java  TestService.java  TzLiveVideoService.java  TzPushInformService.java  TzPushMessageService.java  TzUserCenterService.java  TzUserFriendService.java
desk-mate-common/src/main/java/com/sunlands/deskmate/config/: ClientOauthFeignConfig.java  FeignConfig.java  OauthFeignConfig.java  ResourceServerConfig.java  SwaggerConfiguration.java
desk-mate-common/src/main/java/com/sunlands/deskmate/entity/: PushInformEntity.java  PushMessageEntity.java
desk-mate-common/src/main/resources/: application.yml
desk-mate-common/src/test/com/sunlands/deskmate/client/: TestServiceTest.java
desk-mate-message/: pom.xml
desk-mate-message/src/main/java/com/sunlands/deskmate/: MessageApplication.java
desk-mate-message/src/main/java/com/sunlands/deskmate/domain/: MessageDO.java  MessageRecordDO.java  MessageSystemDO.java
desk-mate-message/src/main/java/com/sunlands/deskmate/repository/: MessageRecordRepository.java  MessageRepository.java  MessageSystemRepository.java
desk-mate-message/src/main/java/com/sunlands/deskmate/service/: MessageService.java
desk-mate-message/src/main/java/com/sunlands/deskmate/vo/: Message.java  MessageDTO.java
desk-mate-message/src/main/java/com/sunlands/deskmate/web/: MessageController.java
desk-mate-message/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
desk-mate-push/: .gitlab-ci.yml  pom.xml
desk-mate-push/src/main/java/com/sunlands/deskmate/: PushApplication.java
desk-mate-push/src/main/java/com/sunlands/deskmate/service/: PushPayloadService.java
desk-mate-push/src/main/java/com/sunlands/deskmate/util/: BeanPropertiesUtil.java  PrettySqlMultiLineFormat.java
desk-mate-push/src/main/java/com/sunlands/deskmate/vo/: PushDTO.java
desk-mate-push/src/main/java/com/sunlands/deskmate/web/: JpushApiController.java
desk-mate-push/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
desk-mate-socket/: pom.xml
desk-mate-socket/src/main/java/com/sunlands/deskmate/: SocketApplication.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/config/: RedisMQConfig.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/constant/: NameConstant.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/controller/: ChatApi.java  TestApi.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/dto/: MsgChangeInformEntity.java  OnLinePeopleRequestDTO.java  RequestDTO.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/entity/: InputKeywords.java  InputKeywordsExample.java  MsgEntity.java  PushInformEntity.java  PushMessageEntity.java  TzChatRecord.java  TzChatRecordExample.java  TzUser.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/enums/: MessageType.java  MsgCodeType.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/mapper/: InputKeywordsMapper.java  TzChatRecordMapper.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/netty/: ChildChannelHandler.java  NettyWebSocketServer.java  WebSocketServerHandler.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/service/: LiveService.java  MessageService.java  UserService.java  WxUtilService.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/service/impl/: LiveServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WxUtilServiceImp.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/sstwds/: ContentSecCheck.java  SensitiveModel.java  SensitiveWordsCheck.java  SensitiveWordsReader.java  SensitiveWordsWriter.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/sstwds/impl/: CopyOfDFASensitiveWordsChecker.java  DFASensitiveWordsChecker.java  DFAcheckUtil.java  SensitiveWordFileReaderAndWriter.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/sstwds/impl/ext/: SeparateReplaceDFASensitiveWordsChecker.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/sstwds/impl/sstwdsInit/: SensitiveWordServiceImpl.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/thread/: ThreadFactory.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/utils/: DozerMapper.java  HttpClientUtil.java  SpringUtils.java  StringUtil.java
desk-mate-socket/src/main/java/com/sunlands/deskmate/vo/: CounselorInfoVO.java  MsgCodeVO.java  TzChatRecordVO.java
desk-mate-socket/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml
desk-mate-socket/src/main/resources/mapper/: InputKeywordsMapper.xml  TzChatRecordMapper.xml
desk-mate-socket/src/main/resources/static/: socket.html  socket2.html  socket3.html
desk-mate-socket/src/test/com/sunlands/deskmate/service/impl/: MessageServiceImplTest.java
desk-mate-socket/src/test/java/com/sunlands/deskmate/service/impl/: MessageServiceImplTest.java
desk_mate_common/: pom.xml
desk_mate_common/src/main/java/com/sunlands/deskmate/: CommonApplication.java
desk_mate_common/src/main/java/com/sunlands/deskmate/client/: TzUserCenterService.java
desk_mate_common/src/main/java/com/sunlands/deskmate/config/: ClientConfig.java
desk_mate_common/src/main/java/com/sunlands/deskmate/vo/: UsersVO.java
desk_mate_common/src/main/java/com/sunlands/deskmate/vo/response/: BusinessResult.java
desk_mate_message/: pom.xml
desk_mate_message/src/main/resources/: application.yml
desk_mate_push/: pom.xml
desk_mate_push/src/main/java/com/sunlands/deskmate/: PushApplication.java
desk_mate_push/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
desk_mate_socket/: pom.xml
desk_mate_socket/src/main/resources/: application-dev.yml  application-pro.yml
desk_mate_socket/src/main/resources/mapper/: TzChatRecordMapper.xml
(+26 files in other folders)
